# Library-Management-System

./: LibraryManagment.sln  README.md
Entities/: Author.cs  Book.cs  Borrower.cs  Entities.csproj  LibraryDbContext.cs  Loan.cs
Entities/Migrations/: 20230610073244_Initial.Designer.cs  20230610073244_Initial.cs  20230610103130_AddActivePropToLoan.Designer.cs  20230610103130_AddActivePropToLoan.cs  20230612151146_FluentIdIncrementInstedOfAnnotation.Designer.cs  20230612151146_FluentIdIncrementInstedOfAnnotation.cs  LibraryDbContextModelSnapshot.cs
L-testing/: AuthorsServiceTest.cs  BooksServiceTest.cs  BorrowersServiceTest.cs  LibraryTests.csproj  LoansServiceTest.cs
LB/: LibraryManagment.csproj  Program.cs  appsettings.json
LB/Controllers/: BookController.cs
LB/Properties/: launchSettings.json
ServiceContacts/: IAuthorsService.cs  IBooksService.cs  IBorrowersService.cs  ILoansService.cs
ServiceContacts/DTO/: AuthorAddRequest.cs  AuthorResponse.cs  BookAddRequest.cs  BookResponse.cs  BorrowerAddRequest.cs  BorrowerResponse.cs  LoanAddRequest.cs  LoanResponse.cs
ServiceContacts/Enums/: SortOrderOptions.cs
Services/: AuthorsService.cs  BooksService.cs  BorrowersService.cs  LoansService.cs  Services.csproj
Services/Helper/: ValidationHelper.cs
